# distributed-id-generator

./: README.md  pom.xml
generator-mysql/: pom.xml
generator-mysql/src/main/java/com/github/mxsm/: GeneratorMysqlBootstrap.java
generator-mysql/src/main/java/com/github/mxsm/controller/: Generator4MysqlController.java
generator-mysql/src/main/java/com/github/mxsm/generator/dao/: DistributedIdGeneratorMapper.java
generator-mysql/src/main/java/com/github/mxsm/generator/entity/: DistributedIdGeneratorEntity.java
generator-mysql/src/main/java/com/github/mxsm/generator/service/: GeneratorService.java
generator-mysql/src/main/resources/: application.properties
generator-mysql/src/main/resources/mapper/: DistributedIdGeneratorMapper.xml
generator-mysql/src/test/java/com/github/mxsm/: AppTest.java
generator-redis/: pom.xml
generator-redis/src/main/java/com/github/mxsm/: GeneratorRedisBootstrap.java
generator-redis/src/main/java/com/github/mxsm/controller/: Generator4MysqlController.java
generator-redis/src/main/java/com/github/mxsm/redis/config/: RedisConfig.java
generator-redis/src/main/resources/: application.properties
generator-snowflake/: pom.xml
generator-snowflake/src/main/java/com/github/mxsm/: GeneratorSnowflakeBootstrap.java
generator-snowflake/src/main/java/com/github/mxsm/controller/: GeneratorSnowflakeController.java
generator-snowflake/src/main/java/com/github/mxsm/snowflake/service/: GeneratorSnowflakeService.java  SnowflakeGenerator.java
generator-snowflake/src/test/java/com/github/mxsm/: AppTest.java
mxsm-uidgenerator/: pom.xml
mxsm-uidgenerator/scripts/: mxsm-uidgenerator.sql
mxsm-uidgenerator/uidgenerator-client/: pom.xml  result.json
mxsm-uidgenerator/uidgenerator-client/src/jmh/java/com/github/mxsm/uid/client/: H2MultiStreamExecutionExample.java  H2RequestExecutionExample.java  SnowflakeClientBenchmarks.java  SnowflakeClientLocalBenchmarks.java  UidClientBenchmarks.java
mxsm-uidgenerator/uidgenerator-client/src/main/java/com/github/mxsm/uid/client/: Config.java  Http2Requester.java  UidClient.java  UidClientBuilder.java  UidClientImpl.java
mxsm-uidgenerator/uidgenerator-client/src/main/java/com/github/mxsm/uid/client/exception/: ClientHttpRequestException.java
mxsm-uidgenerator/uidgenerator-client/src/main/java/com/github/mxsm/uid/client/service/: SegmentUidGeneratorClientImpl.java  SnowflakeUidGeneratorClientImpl.java
mxsm-uidgenerator/uidgenerator-client/src/main/java/com/github/mxsm/uid/client/utils/: UrlUtils.java
mxsm-uidgenerator/uidgenerator-client/src/main/resources/: logback.xml
mxsm-uidgenerator/uidgenerator-client/src/test/java/com/github/mxsm/uid/client/: UidClientTest.java
mxsm-uidgenerator/uidgenerator-core/: pom.xml
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/: SegmentUidGenerator.java  SnowflakeUidGenerator.java  UidGenerateService.java
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/common/: Result.java  SnowflakeUidParsedResult.java  Status.java
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/exception/: SegmentOutOfBoundaryException.java  UidGenerateException.java
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/segment/: AbstractSegmentUidGenerator.java  Segment.java  SegmentConsumerListener.java  SegmentPanel.java  SegmentUidGeneratorAbstract.java  SegmentUidGeneratorCache.java  SegmentUidGeneratorCacheDefaultImpl.java
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/snowflake/: AbstractSnowflakeUidGenerator.java  BitsAllocator.java
mxsm-uidgenerator/uidgenerator-core/src/main/java/com/github/mxsm/uid/core/utils/: DateUtils.java
mxsm-uidgenerator/uidgenerator-server/: pom.xml
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/: UidGeneratorBootstrap.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/common/: DeployEnvType.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/config/: SegmentUidGeneratorConfig.java  SnowflakeUidGeneratorConfig.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/controller/: SegmentUidGeneratorController.java  SnowflakeUidGeneratorController.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/dao/: AllocationDao.java  SnowflakeNodeDao.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/dto/: BizCodeRegisterReqDto.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/entity/: AllocationEntity.java  SnowflakeNodeEntity.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/exception/: SegmentOutOfBoundaryException.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/generate/: Segment.java  SegmentConsumerListener.java  SegmentConsumerListenerImpl.java  SegmentPanel.java  SegmentUidGeneratorServerImpl.java  UidGenerateCache.java  UidGenerator.java  UidGeneratorServer.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/handler/: CommonExceptionHandler.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/service/: AllocationService.java  AllocationServiceImpl.java  DefaultSnowflakeUidGeneratorImpl.java  UidGenerateService.java  UidGenerateServiceImpl.java
mxsm-uidgenerator/uidgenerator-server/src/main/java/com/github/mxsm/uid/utils/: NetUtils.java
mxsm-uidgenerator/uidgenerator-server/src/main/resources/: application.properties
mxsm-uidgenerator/uidgenerator-server/src/main/resources/mapper/: AllocationMapper.xml  SnowflakeNodeMapper.xml
src/main/java/com/github/mxsm/: DistributedIdGeneratorApplication.java
src/test/java/com/github/mxsm/: DistributedIdGeneratorApplicationTests.java
