<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.mxsm</groupId>
        <artifactId>distributed-id-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mxsm-uidgenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mxsm-uidgenerator</name>
    <packaging>pom</packaging>

    <modules>
        <module>uidgenerator-core</module>
        <module>uidgenerator-server</module>
        <module>uidgenerator-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mxsm</groupId>
                <artifactId>uidgenerator-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
